<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
    </head>
    <body>
        <h1>My Programming Language Courses</h1>
        <ul>
            <li>Frontend
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Javascript</li>
                </ul>
            </li>
            <li>Backend
                <ul>
                    <li>Python</li>
                    <li>Flask</li>
                    <li>streamlit</li>
                    <li>numpy, Pandas, Plotly</li>
                </ul>
            </li>
            <li>Database
                <ul>
                    <li>SQL SERVER</li>
                    <li>SQLITE</li>
                </ul>
            </li>
        </ul>
        <h2>AI ENGINEER RAODMAP</h2>
        <ol>
                    <li>Python Programming</li>
        <li>Basics of AI and Machine Learning</li>
        <li>NumPy, Pandas, and Plotly</li>
        <li>Generative AI</li>
        <li>Large Language Models (LLMs)</li>
        <li>Prompt Engineering</li>
        <li>Retrieval-Augmented Generation (RAG)</li>

        </ol>
        <h3>Decription</h3>
        <dl>
            <dt>How to learn</dt>
            <dd>Learn daily minimum 2 hr  </dd>
        </dl>
    </body>
</html>