<!DOCTYPE html>
<html>
  <head>
    <title>My page</title>
  </head>
  <body>
    <h1>Gnaneswar Portfolio</h1>
    <p>I am an aspiring AI Engineer interested in Python, GenAI, and RAG systems</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRaC9x2W93mTozSjJazyJ_H-RuOuh7V8LRjFijpoAwN-vrl-paEsMLcUyb&s=10" alt='my image' width='200'>
    <br><br>
    <a href="https://www.linkedin.com/in/gnaneswar-kokkirala-9562a2315/" target="_blank">Linkdein</a>
    <br><br>
    <a href="https://github.com/GNANESWARKOKKIRALA" target="_blank">Github</a>
    <br><br>
    <a href="https://drive.google.com/file/d/1TfkCO1S4m5x39_qn-bFTFvW5ng46IgPt/view?usp=sharing">Resume</a>
    <h2>Skills</h2>
    <ul>
      <li>Frontend
        <ul>
          <li>Html</li>
          <li>Css</li>
          <li>javascript</li>
        </ul>
      </li>
      <li>backend
        <ul>
          <li>python</li>
          <li>python libraries</li>
          <li>flask</li>
        </ul>
      </li>
      <li>Database
        <ul>
          <li>SQL Server</li>
          <li>Sqlite</li>
        </ul>
      </li>
    </ul>
    <h3>AI Engineer Roadmap</h3>
    <ol>
      <li>Python</li>
      <li>llms</li>
      <li>Rag</li>
      <li>Prompt Engineering</li>
    </ol>
    <h4>My Skills Status</h4>
    <table border="1">
      <tr>
        <th>Course</th>
        <th>Status</th>
      </tr>
      <tr>
        <td>Html</td>
        <td>Learning</td>
      </tr>
      <tr>
        <td>Css</td>
        <td>Learning</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>Completed</td>
      </tr>
      <tr>
        <td>Gen AI</td>
        <td>Completed</td>
      </tr>
    </table>
    <h4>Contact me</h4>
    <form>
      <label>Name:</label>
      <input type="text" placeholder="Enter your Name" required>
      <br><br>
      <label>Email:</label>
      <input type="email" placeholder="Enter your Name" required>
      <p>Message</p>
      <textarea rows="4" cols="40" placeholder="Enter text"></textarea>
      <p>Register</p>
      <button>submit</button>

    </form>
  </body>

</html>